# userManagement

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/dao/: GenericJdbcDao.java  UserDao.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/servlets/: UserServlet.java
src/main/resources/: h2.properties  schema.sql
src/main/webapp/: user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
