#url=jdbc:h2:~/H2/databases/user_management;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/schema.sql'
#url=jdbc:h2:tcp://localhost:1521/docker_db;DB_CLOSE_DELAY=-1;INIT=runscript from '/shared/schema.sql'
url=jdbc:h2:~/H2/databases/user_management;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/schema.sql'
user=sa
password=sa